<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:45-10:00"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/subject1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="КОМПЬЮТЕРНЫЕ СЕТИ (ЭКЗАМЕН) КАЛИНИН М. А., ПРЕПОДАВАТЕЛЬ"
                    android:textColor="#000000" android:layout_width="1dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <TextView
                    android:id="@+id/class1"
                    android:layout_height="wrap_content"
                    android:text="АУД. 223"
                    android:textColor="#000000" android:layout_width="55dp" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:45-10:00"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/subject2"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="КОМПЬЮТЕРНЫЕ СЕТИ (ЭКЗАМЕН) КАЛИНИН М. А., ПРЕПОДАВАТЕЛЬ"
                    android:textColor="#000000" android:layout_width="1dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <TextView
                    android:id="@+id/class2"
                    android:layout_height="wrap_content"
                    android:text="АУД. 223"
                    android:textColor="#000000" android:layout_width="55dp" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:45-10:00"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/subject3"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="КОМПЬЮТЕРНЫЕ СЕТИ (ЭКЗАМЕН) КАЛИНИН М. А., ПРЕПОДАВАТЕЛЬ"
                    android:textColor="#000000" android:layout_width="1dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <TextView
                    android:id="@+id/class3"
                    android:layout_height="wrap_content"
                    android:text="АУД. 223"
                    android:textColor="#000000" android:layout_width="55dp" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:45-10:00"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/subject4"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="КОМПЬЮТЕРНЫЕ СЕТИ (ЭКЗАМЕН) КАЛИНИН М. А., ПРЕПОДАВАТЕЛЬ"
                    android:textColor="#000000" android:layout_width="1dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <TextView
                    android:id="@+id/class4"
                    android:layout_height="wrap_content"
                    android:text="АУД. 223"
                    android:textColor="#000000" android:layout_width="55dp" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:45-10:00"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/subject5"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="КОМПЬЮТЕРНЫЕ СЕТИ (ЭКЗАМЕН) КАЛИНИН М. А., ПРЕПОДАВАТЕЛЬ"
                    android:textColor="#000000" android:layout_width="1dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <TextView
                    android:id="@+id/class5"
                    android:layout_height="wrap_content"
                    android:text="АУД. 223"
                    android:textColor="#000000" android:layout_width="55dp" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:45-10:00"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/subject6"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="КОМПЬЮТЕРНЫЕ СЕТИ (ЭКЗАМЕН) КАЛИНИН М. А., ПРЕПОДАВАТЕЛЬ"
                    android:textColor="#000000" android:layout_width="1dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <TextView
                    android:id="@+id/class6"
                    android:layout_height="wrap_content"
                    android:text="АУД. 223"
                    android:textColor="#000000" android:layout_width="55dp" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:id="@+id/time7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:45-10:00"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/subject7"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="КОМПЬЮТЕРНЫЕ СЕТИ (ЭКЗАМЕН) КАЛИНИН М. А., ПРЕПОДАВАТЕЛЬ"
                    android:textColor="#000000" android:layout_width="1dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <TextView
                    android:id="@+id/class7"
                    android:layout_height="wrap_content"
                    android:text="АУД. 223"
                    android:textColor="#000000" android:layout_width="55dp" android:layout_weight="1"/>
        </TableRow>



    </TableLayout>


</LinearLayout>